# vim: filetype=yaml sw=2
version: '[% c("var/tor_version") %]'
output_dir: release

var:
  publish_dir: '[% c("version") %]'

targets:
  tor-all:
    - tor-linux-x86_64
    - tor-linux-i686
    - tor-windows-i686
    - tor-windows-x86_64
    - tor-osx-x86_64
#    - tor-android-armv7
  tor-android-armv7:
    var:
      tor-android-armv7: 1
  tor-linux-x86_64:
    var:
      tor-linux-x86_64: 1
  tor-linux-x86_64-debug:
    var:
      tor-linux-x86_64: 1
      debug-build: '-debug'
  tor-linux-i686:
    var:
      tor-linux-i686: 1
  tor-windows-i686:
    var:
      tor-windows-i686: 1
  tor-windows-x86_64:
    var:
      tor-windows-x86_64: 1
  tor-osx-x86_64:
    var:
      tor-osx-x86_64: 1

  notarget:
    - release
    - tor-all

  noversiondir:
    var:
      publish_dir: ''

  release:
    var:
      build_target: release

  signed:
    var:
      signed_status: signed

input_files:

# Release
# - name: android-armv7
#   project: tor
#   enable: '[% c("var/tor-android-armv7") %]'
#   target:
#     - '[% c("var/build_target") %]'
#     - tor-android-armv7

 - name: linux-x86_64
   project: tor
   enable: '[% c("var/tor-linux-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - 'tor-linux-x86_64[% c("var/debug-build") %]'

 - name: linux-i686
   project: tor
   enable: '[% c("var/tor-linux-i686") %]'
   target:
     - '[% c("var/build_target") %]'
     - tor-linux-i686

 - name: windows-i686
   project: tor
   enable: '[% c("var/tor-windows-i686") %]'
   target:
     - '[% c("var/build_target") %]'
     - tor-windows-i686

 - name: windows-x86_64
   project: tor
   enable: '[% c("var/tor-windows-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - tor-windows-x86_64

 - name: osx-x86_64
   project: tor
   enable: '[% c("var/tor-osx-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - tor-osx-x86_64

 - name: windows-expert-bundle
   project: tor
   enable: '[% c("var/tor-windows-i686") %]'
   target:
     - '[% c("var/build_target") %]'
     - tor-windows-i686
     - expert-bundle

 - name: windows64-expert-bundle
   project: tor
   enable: '[% c("var/tor-windows-x86_64") %]'
   target:
     - '[% c("var/build_target") %]'
     - tor-windows-x86_64
     - expert-bundle
